# QuantumEnergyOS V.02 - Live CD Configuration

[settings]
iso_name = quantumenergyos-v02
iso_publisher = QuantumEnergyOS - Giovanny Corpus Bernal
iso_application = QuantumEnergyOS V.02
iso_version = 2025.04.04
arch = x86_64

[packages]
# Core
base
base-devel
linux
systemd
grub

# Development
python
python-pip
rust
cargo

# Networking
openssh
NetworkManager

# Tools
vim
nano
wget
curl
git

# Monitoring
htop
iotop

# Docker support
docker

[boot]
# Bootloader configuration for UEFI + Legacy BIOS
bootloader = grub
uefi = true
bios = true

[kernel]
# Custom quantum-photonic kernel
kernel_pkg = linux
kernel_options = "quiet splash quantum_bridge=1 photonic_core=1"
initramfs = mkinitcpio

[localization]
# Localization - Mexican Spanish and English
locale = es_MX.UTF-8
keymap = es
timezone = America/Mexico_City

[components]
# QuantumEnergyOS custom components
- api/server.py
- photonic-bridge
- photonic-core
- web-dashboard

[features]
# Enabled features
quantum_simulation = true
energy_optimization = true
photonic_bridge = true
real_time_monitoring = true