# QuantumEnergyOS Python Environment
# Scientific computing stack for quantum, energy, and climate research

# Core scientific stack
numpy>=1.26.0
scipy>=1.13.0
pandas>=2.2.0
matplotlib>=3.9.0
seaborn>=0.13.0
plotly>=5.22.0

# Quantum computing
qiskit>=1.2.0
qiskit-aer>=0.15.0
qiskit-ibm-provider>=0.8.0
qiskit-machine-learning>=0.8.0
qiskit-finance>=0.4.0
pennylane>=0.37.0

# Classical machine learning
scikit-learn>=1.5.0
xgboost>=2.1.0
lightgbm>=4.5.0

# Deep learning
torch>=2.4.0
transformers>=4.44.0
huggingface-hub>=0.24.0

# Energy and grid modeling
pandapower>=2.14.0
pyscipopt>=5.1.0
linopy>=0.3.0

# Climate and geospatial
xarray>=2024.7.0
netCDF4>=1.6.0
cartopy>=0.24.0
metpy>=1.6.0
era5-data>=0.1.0

# Signal processing
statsmodels>=0.14.0
PyWavelets>=1.6.0
librosa>=0.10.0

# Data and storage
sqlalchemy>=2.0.0
asyncpg>=0.30.0
redis>=5.2.0
influxdb-client>=1.46.0

# API and web
fastapi>=0.111.0
uvicorn>=0.30.0
websockets>=13.0
httpx>=0.27.0

# Utilities
python-dotenv>=1.0.0
pydantic>=2.9.0
typer>=0.12.0
rich>=13.9.0
tqdm>=4.66.0
loguru>=0.7.0

# Parallel computing
dask>=2024.4.0
ray>=2.36.0
mpi4py>=3.1.0

# Photonic simulation
gseapy>=1.1.0
meep>=1.25.0
meep-mpi>=1.25.0

# Visualization
bokeh>=3.6.0
holoviews>=1.20.0
datashader>=0.16.0

# Testing
pytest>=8.3.0
pytest-asyncio>=0.24.0
pytest-cov>=5.0.0
hypothesis>=6.112.0
