cargo add qip

cargo add qip@1.5.0

use qip::prelude::*;

fn main() {
    let mut builder = LocalBuilder::<f64>::default();
    let qubit = builder.qubit();               // Crea un qubit en |0⟩
    let qubit = builder.h(qubit);              // Hadamard: ahora en (|0⟩ + |1⟩)/√2
    let (qubit, meas) = builder.measure(qubit); // Mide

    // Simula: inicializa en |0⟩
    let (_, measured) = builder.calculate_state_with_init([(&qubit, 0)]);
    let (result, prob) = measured.get_measurement(meas);

    println!("Resultado: {:?} (probabilidad: {:?})", result, prob);
}
