# ═══════════════════════════════════════════════════════════════════════
#  archiso/packages.x86_64
#  QuantumEnergyOS V.02 - Immutable OSTree Edition
#  Base: Arch Linux + OSTree + Podman + Flatpak
# ═══════════════════════════════════════════════════════════════════════

# ── Base del sistema ──────────────────────────────────────────────────
base
base-devel
systemd
systemd-sysvcompat

# ── OSTree (Core atomic updates) ───────────────────────────────────────
ostree
ostree-grub2
libostree

# ── Kernel (Immutable - no runtime modifications) ──────────────────────
linux
linux-firmware
mkinitcpio

# ── Container Runtime (Podman - no daemon) ──────────────────────────────
podman
podman-docker
podman-compose
buildah
skopeo
crun

# ── Flatpak (Application sandboxing) ───────────────────────────────────
flatpak
flatpak-builder

# ── Btrfs (Subvolumes for atomic snapshots) ───────────────────────────
btrfs-progs
libfido2

# ── Bootloader ────────────────────────────────────────────────────────
grub
efibootmgr
os-prober
syslinux

# ── Red ───────────────────────────────────────────────────────────────
networkmanager
openssh
wget
curl
ca-certificates

# ── Python 3.11+ (For build tools) ─────────────────────────────────────
python
python-pip
python-setuptools
python-wheel

# ── Rust (For photonic-core/photonic-bridge) ───────────────────────────
rust
cargo

# ── Herramientas de desarrollo / Build ──────────────────────────────────
git
vim
nano
htop
tree
jq
make
cmake
gcc
clang

# ── Wayland / Sway compositor ─────────────────────────────────────────
wayland
wlroots
sway
swaybar
swaylock
swayidle
wofi
foot
xorg-xwayland
grim
slurp
wl-clipboard

# ── Audio (PipeWire) ───────────────────────────────────────────────────
pipewire
pipewire-pulse
wireplumber

# ── Fuentes ───────────────────────────────────────────────────────────
ttf-jetbrains-mono
ttf-fira-code
noto-fonts

# ── Compresión / ISO ───────────────────────────────────────────────────
squashfs-tools
xorriso
mtools
dosfstools
libisoburn

# ── Node.js (Dashboard) ─────────────────────────────────────────────────
nodejs
npm

# ── Update/Rollback tools ───────────────────────────────────────────────
swupdate
Fwupd

# ── Compression for OSTree ───────────────────────────────────────────────
zstd
lz4

# ── Utilidades del sistema ─────────────────────────────────────────────
bash-completion
man-db
less
which
sudo
shadow

# ── Quantum Energy OS specifics ─────────────────────────────────────────
# (Photonic-core and photonic-bridge built from source in airootfs)